# Database
# PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:password@localhost:5432/luxe?schema=public"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
